# descripcion del servicio
login.credenciales.usuario = Usario que ingresa al portal
login.credenciales.clave = clave ingresada por usuario
token.accesstoken = token de acceso para invocar a los servicios
token.refreshtoken = token refresh para invocar nuevo token sin enviar credenciales

data.usuario = nombre del usuario logeado
data.nombreusuario = nombre y apellido del usuario

usuarioresource.actualizarclave.notes= Genera nueva clave aletoria para usuario